.wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background: rgb(240, 241, 243);
}
.wrapper .content {
  position: relative;
  box-sizing: border-box;
  overflow: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 20px 32px 5px 32px;
}
.wrapper .content .content_l {
  width: 375px;
  height: 675px;
  background: white;
  border-radius: 8px;
  position: fixed;
  top: 20px;
  left: 32px;
  /* margin-right: 30px; */
}
.wrapper .content .content_r {
  position: relative;
  left: 405px;
  right: 32px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 450px);
  background: white;
  overflow: auto;
  padding: 0 10px 20px 10px;
  /* height: 2000px; */
}
.wrapper .content .content_r::-webkit-scrollbar {
  display: none;
}
.wrapper .content .content_r .editor {
  height: 400px;
  padding: 20px;
}
.wrapper .content .content_r .title {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* background-color: lightcyan; */
}
.wrapper .content .content_r .title Input {
  width: 90%;
  height: 30px;
}
.wrapper .content .content_r .flag {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* background-color: lightcyan; */
}
.wrapper .content .content_r .flag Input {
  width: 90%;
  height: 30px;
}
.wrapper .content .content_r .lanmu {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .lanmu .first {
  width: 44%;
}
.wrapper .content .content_r .lanmu .second {
  margin-left: 20px;
  width: 44%;
}
.wrapper .content .content_r .isTop {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .isTop .group {
  margin-left: 20px;
}
.wrapper .content .content_r .cardImg {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .cardImg .group {
  margin-left: 20px;
}
.wrapper .content .content_r .sendScope {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .sendScope .group {
  margin-left: 48px;
}
.wrapper .content .content_r .cardImgEdit {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .cardImgEdit .cardImgSelect {
  border: 2px dotted #e6ebf5;
}
.wrapper .content .content_r .cardImgEdit .cardImgSelect .cardPic {
  width: 200px;
  margin: -10px;
}
.wrapper .content .content_r .cardImgEdit .cardImgSelect .cardPic img {
  width: 100%;
  height: 100%;
}
.wrapper .content .content_r .cardImgEdit .cardImgSelect .uploadTop {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .content .content_r .cardImgEdit TextArea {
  display: inline-block;
  width: 500px;
  height: 120px;
  margin-left: 12px;
  border: 1px solid #e6ebf5;
}
.picTemplate {
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
}
.picTemplate .picTemplateItem {
  display: inline-block;
  margin: 20px 20px 20px 0;
}
.picTemplate .picTemplateItem .picTemplateItemAvatar {
  height: 100px;
  margin: -10px;
}
.picTemplate .picTemplateItem .picTemplateItemAvatar img {
  width: auto;
  height: 100%;
  border-radius: 3px;
}
.customPic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customPic div {
  margin-top: 10px;
}
.customPic .uploadCardImg {
  width: 300px;
  height: 150px;
}
.customPic .uploadCardImg img {
  width: 100%;
  height: 100%;
}
.customPic .uploadAddImg {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.customPic .uploadAddImg img {
  width: 100%;
  height: 100%;
}
.modalBtn {
  display: flex;
  justify-content: flex-end;
}
.wrapper .content .content_r .selectOpt {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .selectOpt div {
  margin-left: 12px;
}
.wrapper .content .content_r .selectEmployees {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .selectEmployees div {
  margin-left: 12px;
}
.wrapper .content .content_r .addAttachments {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.wrapper .content .content_r .addAttachments .addAttachDiv {
  width: 117px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .content .content_r .bottomBtns{
  display: flex;
  justify-content: center;
}
